<html>

<head>
    <style>
        body {
            background-color: white;
        }
        .header {
            text-align:center;
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }

        .wrap {
            width: 80%;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-around;
        }

        .text_input {
            width: 42%;
            border: rgb(226, 226, 226) 1px solid;
            padding: 20px;
        }

        .class_output {
            width: 42%;
            border: rgb(226, 226, 226) 1px solid;
            padding: 20px;
        }

        .header_text {
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }

        .input_area {
            resize: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            width: 90%;
            border: rgb(204, 204, 204) 1px solid;
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 10px;
            height: 200px;
        }

        .process_button {
            background-color: rgb(0, 179, 119);
            color: white;
            border: 0px;
            padding: 10px;
            font-size: 16px;
        }

        .result {
            font-size: medium;
            padding-top: 20px;
        }

        .percent {
            color: rgb(100, 100, 100)
        }

        .percent_bold {
            font-weight: bolder;
            color: rgb(0, 179, 119)
        }

        li {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;
            border-bottom: rgb(235, 235, 235) 1px solid;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        li:first-child {
            color: rgb(129, 129, 129);
            text-transform: uppercase;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   
</head>

<body>
    <div class="header">
        <img src="static/banner.jpeg"style="width:300px;" ><br><br>
        HỆ THỐNG PHÂN TÍCH SẢN PHẨM TIKI.VN</div>
    <div class="wrap">
        <div class="text_input">
            <div class="header_text">
                Nhập url của sản phẩm cần phân tích
            </div>
            <div>
                <textarea class="input_area" id="predict_text" maxlength="300">https://tiki.vn/combo-3-bich-khan-uot-100-to-khong-mui-sunbaby-sbb2020-p53209240.html?spid=53209241</textarea>
            </div>
            <button class="process_button" id="btn_predict">Lấy dữ liệu và phân tích</button>
            <button class="process_button" id="btn_clear">Xoá</button>
        </div>
        <div class="class_output">
            <div class="header_text">
                Kết quả
            </div>
            <div class="result">
                <span id="cl">Nhập URL và nhấn phân tích để bắt đầu.</span><span class="percent_bold" id="cp"></span>
            </div>

        </div>
    </div>
    <div class="header">
        <div><br>KẾT QUẢ THU THẬP</div><br>
        <img src="static/product.png" id="product_image" style="width:200px"><br>
        <textarea class="input_area" id="comments" maxlength="300" style="width:800px" readonly="True"></textarea>
    </div>
    <script>
        $("#btn_clear").click(function () {
            $('#predict_text').val('');
            
        });

        $("#btn_predict").click(function () {
            $('#cl').html("Đang lấy dữ liệu...");
            $('#cp').html("");
            $('#product_image').attr("src","static/product.png");
            $('#comments').html("");
            $('#predict_text').val($('#predict_text').val().replace("\n",""));
            $.ajax({
                type: 'POST',
                url: '/predict',
                data: '{"url":"' + $('#predict_text').val() + '"}',
                success: function (data) {


                    $('#product_image').attr("src",data.img);
                    $('#comments').html(data.comments);
                    $('#cl').html(data.cl);
                    $('#cp').html("(" + data.cp + "%)");

                    
                    
                },
                contentType: "application/json",
                dataType: 'json'
            });
        });
    </script>
</body>

</html>